<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/Scode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:typeface="sans"
            android:text="TextView" />

        <TextView
            android:id="@+id/Sname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:typeface="sans"
            android:text="TextViewaaaaaaaa" />

        <TextView
            android:id="@+id/Sprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:typeface="sans"
            android:text="TextView" />

        <TextView
            android:id="@+id/Spercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:typeface="sans"
            android:text="TextView" />

    </LinearLayout>

</LinearLayout>
